{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YAMQ6o6Chj93tdUHAkAei",
      "type": "rectangle",
      "x": 556,
      "y": 112,
      "width": 998,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 904783127,
      "version": 100,
      "versionNonce": 1299685719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750529313873,
      "link": null,
      "locked": false
    },
    {
      "id": "uYDLiHX1NI5UKgOUJnMic",
      "type": "text",
      "x": 1018,
      "y": 121,
      "width": 75.95997619628909,
      "height": 41.318546310747614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 315055735,
      "version": 105,
      "versionNonce": 1981676183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750529361969,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 33.054837048598074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4zOD-9VRxpsLF_dGpGyD",
      "type": "text",
      "x": 568,
      "y": 124,
      "width": 71.04473876953126,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 43383257,
      "version": 33,
      "versionNonce": 1758826041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750529344031,
      "link": null,
      "locked": false,
      "text": "Menù",
      "fontSize": 30.399999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menù",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsCj__tkKAs2GKHBmNa_a",
      "type": "text",
      "x": 669,
      "y": 134,
      "width": 103.8798828125,
      "height": 20.630755385916324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1153596151,
      "version": 66,
      "versionNonce": 887850873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750529359130,
      "link": null,
      "locked": false,
      "text": "MyWorkspace",
      "fontSize": 16.504604308733043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyWorkspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuHlh7xHvqsny4uX2rNlF",
      "type": "rectangle",
      "x": 609,
      "y": 256,
      "width": 408,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1054499705,
      "version": 88,
      "versionNonce": 177940058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "oTGvr7_qi7WiAlKXphSss",
      "type": "text",
      "x": 729,
      "y": 320,
      "width": 148.10152587890633,
      "height": 69.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1807741433,
      "version": 44,
      "versionNonce": 1557431366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": "KPI 1",
      "fontSize": 55.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPI 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhM4uvSwvsYtWvJc1tozO",
      "type": "rectangle",
      "x": 1084,
      "y": 254,
      "width": 408,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1080472217,
      "version": 152,
      "versionNonce": 1809402650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "mFhpFaE_cyj9w48Habu5B",
      "type": "text",
      "x": 1216.9492370605467,
      "y": 317.5,
      "width": 163.1711883544922,
      "height": 68.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1116397719,
      "version": 116,
      "versionNonce": 1367870342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": "KPI 2",
      "fontSize": 55.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPI 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txay_ArLtEeKsQrMd7HDQ",
      "type": "rectangle",
      "x": 611,
      "y": 501,
      "width": 414,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1595876633,
      "version": 125,
      "versionNonce": 1937037274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "QFaiijv-pelnhAmTtrxKZ",
      "type": "text",
      "x": 1110,
      "y": 627,
      "width": 457.59999999999985,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2021121719,
      "version": 172,
      "versionNonce": 1288219334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": "Descrizione riassuntiva",
      "fontSize": 31.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrizione riassuntiva",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TSPBlW-7OdAzFG_9l9tUC",
      "type": "rectangle",
      "x": 676,
      "y": 557,
      "width": 122,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1753517977,
      "version": 113,
      "versionNonce": 1098960026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "RV6N43GvO6WUuqyBjbfW1",
      "type": "rectangle",
      "x": 675.5,
      "y": 605.5,
      "width": 274,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 327558231,
      "version": 171,
      "versionNonce": 758342150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "jdaSmXFoWBmgXhXLGG9qk",
      "type": "rectangle",
      "x": 674.5,
      "y": 651.5,
      "width": 234.00000000000003,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 763558775,
      "version": 191,
      "versionNonce": 2075142490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "73DXwYTpB-e-QXMCSvVgk",
      "type": "rectangle",
      "x": 674.5,
      "y": 694.5,
      "width": 192,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 706124249,
      "version": 165,
      "versionNonce": 1975857478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "rZsFRpdmBdmi2N2yfnvTW",
      "type": "rectangle",
      "x": 675.5,
      "y": 737.5,
      "width": 219.00000000000009,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2119157337,
      "version": 235,
      "versionNonce": 425061914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "GL9FWWehTY8H7_GFuQr56",
      "type": "text",
      "x": 677,
      "y": 518,
      "width": 123.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1657149335,
      "version": 28,
      "versionNonce": 1104877702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": "Nome grafico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome grafico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tji9JjU5WrUU_aDQQ87ju",
      "type": "text",
      "x": 1092,
      "y": 1204,
      "width": 6.465601196289065,
      "height": 88.48913645767487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1898343095,
      "version": 381,
      "versionNonce": 795155162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 23.597103055379964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqZImaMCom6dyz7g-4HX5",
      "type": "rectangle",
      "x": 1112,
      "y": 846.5,
      "width": 414,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1840079033,
      "version": 223,
      "versionNonce": 959584198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "lksE83V665Qriy_hIseRK",
      "type": "text",
      "x": 1178,
      "y": 863.5,
      "width": 123.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1144373753,
      "version": 126,
      "versionNonce": 1014017946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": "Nome grafico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome grafico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vagkQ9LJCVDdWduC7Ua4P",
      "type": "text",
      "x": 634.1999999999998,
      "y": 957,
      "width": 457.59999999999985,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 919267863,
      "version": 270,
      "versionNonce": 65482502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": "Descrizione riassuntiva",
      "fontSize": 31.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrizione riassuntiva",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dnFj7RKtmEvZMyGlRLkVU",
      "type": "rectangle",
      "x": 658,
      "y": 1381.5,
      "width": 414,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 852429721,
      "version": 246,
      "versionNonce": 1957407834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "tSH7Nc2o9jgr42kfvuB3Z",
      "type": "rectangle",
      "x": 723,
      "y": 1437.5,
      "width": 122,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1006383225,
      "version": 234,
      "versionNonce": 1048010310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "XjvkIveRKu0-I9rgjd8GH",
      "type": "rectangle",
      "x": 722.5,
      "y": 1486,
      "width": 274,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1911667033,
      "version": 292,
      "versionNonce": 233378074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "L-26hwlodk3tjOSR5m0EK",
      "type": "rectangle",
      "x": 721.5,
      "y": 1532,
      "width": 234.00000000000003,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1711482425,
      "version": 312,
      "versionNonce": 1841276294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "QzCf_AWX5OiFYjOrRvMgq",
      "type": "rectangle",
      "x": 721.5,
      "y": 1575,
      "width": 192,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 856946457,
      "version": 286,
      "versionNonce": 194764250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "UfFQi8OcIYFtxeEZAdg0z",
      "type": "rectangle",
      "x": 722.5,
      "y": 1618,
      "width": 219.00000000000009,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1268231161,
      "version": 356,
      "versionNonce": 1929184454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "AkuUDzWcZycPDpSALSlMl",
      "type": "text",
      "x": 724,
      "y": 1398.5,
      "width": 123.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 126993625,
      "version": 149,
      "versionNonce": 181867162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": "Nome grafico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome grafico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxL8g6U4gTzNNCUSfaK8o",
      "type": "text",
      "x": 1112.1999999999998,
      "y": 1499,
      "width": 457.59999999999985,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 99891799,
      "version": 248,
      "versionNonce": 2144107526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "text": "Descrizione riassuntiva",
      "fontSize": 31.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrizione riassuntiva",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "siizBM8osKRa9WLTOQao2",
      "type": "ellipse",
      "x": 1212,
      "y": 905,
      "width": 201,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 684705175,
      "version": 156,
      "versionNonce": 239972186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "rd4hWe_m60IYmwL_aTqyS",
      "type": "ellipse",
      "x": 1250,
      "y": 936,
      "width": 131.99999999999994,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1737936057,
      "version": 174,
      "versionNonce": 170593094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false
    },
    {
      "id": "2pWqF0Kq9EOPH7MHRxRX4",
      "type": "line",
      "x": 1379.1958618110586,
      "y": 990.6611459417727,
      "width": 32.06853726655572,
      "height": 6.802416995936028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 232979417,
      "version": 68,
      "versionNonce": 1246934042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.06853726655572,
          -6.802416995936028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KioyFHq9YGD_q0NDvdVOz",
      "type": "line",
      "x": 1381.6252964524645,
      "y": 1015.1984358199705,
      "width": 30.36793301757166,
      "height": 3.401208497968014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1207235993,
      "version": 50,
      "versionNonce": 1081455238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546098581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.36793301757166,
          3.401208497968014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0b6NlI-2QneQfHorahTmk",
      "type": "ellipse",
      "x": 1485.7307183953624,
      "y": 126.30833082696832,
      "width": 39.48000447440063,
      "height": 38.38333768344492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 396382598,
      "version": 420,
      "versionNonce": 1365656986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546194377,
      "link": null,
      "locked": false
    },
    {
      "id": "-xhaib8-uvV_csxmc6oJY",
      "type": "text",
      "x": 1490.117385559184,
      "y": 133.98499836365727,
      "width": 31.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1944596678,
      "version": 357,
      "versionNonce": 1115587162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750546194377,
      "link": null,
      "locked": false,
      "text": "Ut.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ut.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}