{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YAMQ6o6Chj93tdUHAkAei",
      "type": "rectangle",
      "x": 556,
      "y": 112,
      "width": 998,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 904783127,
      "version": 100,
      "versionNonce": 1299685719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750529313873,
      "link": null,
      "locked": false
    },
    {
      "id": "uYDLiHX1NI5UKgOUJnMic",
      "type": "text",
      "x": 1018,
      "y": 121,
      "width": 75.95997619628909,
      "height": 41.318546310747614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 315055735,
      "version": 105,
      "versionNonce": 1981676183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750529361969,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 33.054837048598074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4zOD-9VRxpsLF_dGpGyD",
      "type": "text",
      "x": 568,
      "y": 124,
      "width": 71.04473876953126,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 43383257,
      "version": 33,
      "versionNonce": 1758826041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750529344031,
      "link": null,
      "locked": false,
      "text": "Menù",
      "fontSize": 30.399999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menù",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsCj__tkKAs2GKHBmNa_a",
      "type": "text",
      "x": 669,
      "y": 134,
      "width": 103.8798828125,
      "height": 20.630755385916324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1153596151,
      "version": 66,
      "versionNonce": 887850873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750529359130,
      "link": null,
      "locked": false,
      "text": "MyWorkspace",
      "fontSize": 16.504604308733043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyWorkspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzVByuvUn_PBJVo7g73hd",
      "type": "text",
      "x": 570.9557152355911,
      "y": 203.71194188832106,
      "width": 312.58740234375,
      "height": 22.381083899977394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1888229382,
      "version": 84,
      "versionNonce": 1334057818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750542405858,
      "link": null,
      "locked": false,
      "text": "Percorso inziale > percorso attuale ",
      "fontSize": 17.904867119981915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percorso inziale > percorso attuale ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icsAiBhpIrOc4xmwHmNMF",
      "type": "rectangle",
      "x": 669.000000414485,
      "y": 325.1531906302793,
      "width": 110.49162801948233,
      "height": 369.3008468038554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1869373574,
      "version": 327,
      "versionNonce": 202106566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M--nFR6mkLSw6cN7OpDnE"
        }
      ],
      "updated": 1750544255065,
      "link": null,
      "locked": false
    },
    {
      "id": "M--nFR6mkLSw6cN7OpDnE",
      "type": "text",
      "x": 720.2458144242262,
      "y": 484.8608631291122,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2GV",
      "roundness": null,
      "seed": 2133347354,
      "version": 10,
      "versionNonce": 1094829274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544236624,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icsAiBhpIrOc4xmwHmNMF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyjcyTiMrDC-8kKeGohI3",
      "type": "rectangle",
      "x": 794.697651190842,
      "y": 325.1531907025269,
      "width": 486.76041532907095,
      "height": 515.627597424251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 84887302,
      "version": 382,
      "versionNonce": 1827387034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544153074,
      "link": null,
      "locked": false
    },
    {
      "id": "e41bArN_yHB_QIIxyxh5i",
      "type": "rectangle",
      "x": 1296.6169474935305,
      "y": 325.1531907025269,
      "width": 216.00615567772678,
      "height": 525.5817981467269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1942582726,
      "version": 172,
      "versionNonce": 858654042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544130780,
      "link": null,
      "locked": false
    },
    {
      "id": "adYp7LgCf7gi7k2NIH6aI",
      "type": "ellipse",
      "x": 702.7021127566616,
      "y": 345.27854213708946,
      "width": 38.526477589474375,
      "height": 38.526477589474375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 579754010,
      "version": 199,
      "versionNonce": 1453341978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544509652,
      "link": null,
      "locked": false
    },
    {
      "id": "hj__OcwJePMoeAEAq1eT7",
      "type": "text",
      "x": 691.1417182087599,
      "y": 383.8050198472896,
      "width": 61.6472660293775,
      "height": 19.351868956431773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 768181146,
      "version": 136,
      "versionNonce": 210602458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544509652,
      "link": null,
      "locked": false,
      "text": "Azione 1",
      "fontSize": 15.481495165145418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azione 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02NLz7v23u9xz38qppDnn",
      "type": "ellipse",
      "x": 701.6806241872968,
      "y": 412.65556310413393,
      "width": 38.526477589474375,
      "height": 38.526477589474375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 247923354,
      "version": 233,
      "versionNonce": 1488141978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544509652,
      "link": null,
      "locked": false
    },
    {
      "id": "TAzJm4SO5WAYiUV8Me5uE",
      "type": "text",
      "x": 690.1202296393951,
      "y": 451.1820408143341,
      "width": 65.87371940649732,
      "height": 19.351868956431773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1858051930,
      "version": 172,
      "versionNonce": 667179866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544509652,
      "link": null,
      "locked": false,
      "text": "Azione 2",
      "fontSize": 15.481495165145418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azione 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "He2LrTbZnnn8OCfuFh-eP",
      "type": "ellipse",
      "x": 702.7021128138621,
      "y": 545.9571753808593,
      "width": 38.526477589474375,
      "height": 38.526477589474375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 660427206,
      "version": 272,
      "versionNonce": 1477697562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544509652,
      "link": null,
      "locked": false
    },
    {
      "id": "UifF2yEL31o9Ydgrz9V24",
      "type": "text",
      "x": 691.1417182659605,
      "y": 584.4836530910594,
      "width": 63.179930743522725,
      "height": 19.351868956431773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1016801542,
      "version": 225,
      "versionNonce": 93637850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544509652,
      "link": null,
      "locked": false,
      "text": "Azione n",
      "fontSize": 15.481495165145418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azione n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkCY72yJxciWX39MlwxRo",
      "type": "text",
      "x": 719.8443881785073,
      "y": 478.20717204234415,
      "width": 4.241926368045677,
      "height": 58.05560686929532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 406021382,
      "version": 201,
      "versionNonce": 1440358810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544509652,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 15.481495165145418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXo8N-njv4pg9lTmMOj0X",
      "type": "ellipse",
      "x": 820.1248793697358,
      "y": 289.7845177403758,
      "width": 70.77371705524457,
      "height": 17.028262750134047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 835929926,
      "version": 333,
      "versionNonce": 603340506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544491671,
      "link": null,
      "locked": false
    },
    {
      "id": "OFE7QeFmxBiTY-LqYqGe1",
      "type": "text",
      "x": 835.5567424870447,
      "y": 291.3809173732008,
      "width": 42.7237324931012,
      "height": 13.364538896130773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 210337946,
      "version": 145,
      "versionNonce": 1262310298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544491671,
      "link": null,
      "locked": false,
      "text": "stato f.",
      "fontSize": 10.69163111690462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stato f.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93jPUtBGkbbolZsfnuSns",
      "type": "rectangle",
      "x": 794.6976509133177,
      "y": 271.79594200643356,
      "width": 17.617656134945037,
      "height": 17.40070614533414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 2099206918,
      "version": 152,
      "versionNonce": 1070396442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544464662,
      "link": null,
      "locked": false
    },
    {
      "id": "i5FWpiWdKvSCvThogIIgt",
      "type": "line",
      "x": 807.9354132179565,
      "y": 276.88499450580895,
      "width": 8.780402851280874,
      "height": 7.435202959588546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 442598534,
      "version": 185,
      "versionNonce": 1024155866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544464662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.780402851280812,
          3.9280317522354484
        ],
        [
          6.097305868996859e-14,
          7.435202959588546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SThKqjT6_IktK_LHu1Vs-",
      "type": "text",
      "x": 820.1248794556443,
      "y": 271.7959422264738,
      "width": 149.20433325269107,
      "height": 17.988575738699605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 272102534,
      "version": 190,
      "versionNonce": 511052186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544477586,
      "link": null,
      "locked": false,
      "text": "ID Fascicolo ..............",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Fascicolo ..............",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1o_SPwTsi-fITab2ppPKo",
      "type": "text",
      "x": 813.2700606960432,
      "y": 342.58417123328934,
      "width": 182.48458862304688,
      "height": 21.94465925557862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1391953050,
      "version": 276,
      "versionNonce": 1497223642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544540687,
      "link": null,
      "locked": false,
      "text": "Contratto n. ..............",
      "fontSize": 17.555727404462896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratto n. ..............",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAV5lx1ytMH56dw2gMdHH",
      "type": "rectangle",
      "x": 1149.2010295039279,
      "y": 370.51919956625443,
      "width": 102.85817143885696,
      "height": 32.63768901425283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 721593178,
      "version": 135,
      "versionNonce": 2107053466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544614783,
      "link": null,
      "locked": false
    },
    {
      "id": "DsNM9dcZdw_UfucSMpAU0",
      "type": "text",
      "x": 1168.9814470883236,
      "y": 376.453324841573,
      "width": 67.480709903778,
      "height": 21.529084334930655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1775189594,
      "version": 108,
      "versionNonce": 1343574618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544614783,
      "link": null,
      "locked": false,
      "text": "Permute",
      "fontSize": 17.223267467944527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy8x7B1jQBnSptZZNd95O",
      "type": "rectangle",
      "x": 817.6517448977843,
      "y": 445.7220876817821,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1364172294,
      "version": 109,
      "versionNonce": 1112347398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544626356,
      "link": null,
      "locked": false
    },
    {
      "id": "6o52OoOTSEjvKzhAYfBby",
      "type": "rectangle",
      "x": 969.3292132743776,
      "y": 445.7220876480238,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1524425542,
      "version": 167,
      "versionNonce": 587597914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544626356,
      "link": null,
      "locked": false
    },
    {
      "id": "AV-qHp0j-VOcy2SaU3EB_",
      "type": "rectangle",
      "x": 1121.5084451235869,
      "y": 445.7220884934853,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 527992730,
      "version": 155,
      "versionNonce": 2122367558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544626356,
      "link": null,
      "locked": false
    },
    {
      "id": "2JR65QZh2rbzL0mS-v272",
      "type": "text",
      "x": 820.124878966109,
      "y": 427.73351232556394,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 75427482,
      "version": 268,
      "versionNonce": 594782490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544643020,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as6QE4sXjj1G0dJRWPof4",
      "type": "text",
      "x": 969.3292125650746,
      "y": 427.73351208775085,
      "width": 59.070892333984375,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1144976198,
      "version": 342,
      "versionNonce": 593796186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544747368,
      "link": null,
      "locked": false,
      "text": "Campo 2",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WM2LSRugfENvR63bS9a0o",
      "type": "text",
      "x": 1121.629825172723,
      "y": 427.7335118461903,
      "width": 60.82646179199219,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1101939226,
      "version": 332,
      "versionNonce": 1545474266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544752538,
      "link": null,
      "locked": false,
      "text": "Campo ...",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZuMlViyITejKL1NBTsrA",
      "type": "rectangle",
      "x": 820.1248790819491,
      "y": 509.33046422223197,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1591940550,
      "version": 168,
      "versionNonce": 522899802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544722428,
      "link": null,
      "locked": false
    },
    {
      "id": "sDb0Mf0L1axkdl2cY5cHS",
      "type": "rectangle",
      "x": 971.8023474585425,
      "y": 509.33046418847357,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 113798406,
      "version": 226,
      "versionNonce": 1521027398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544722428,
      "link": null,
      "locked": false
    },
    {
      "id": "QrMbRAnV4vGru09867CPN",
      "type": "rectangle",
      "x": 1123.9815793077514,
      "y": 509.33046503393507,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 243326022,
      "version": 206,
      "versionNonce": 1195087386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544722428,
      "link": null,
      "locked": false
    },
    {
      "id": "TByh2BzdXg8c3rZ2Do2Sb",
      "type": "text",
      "x": 822.5980131502738,
      "y": 491.3418888660137,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1005151110,
      "version": 328,
      "versionNonce": 209973382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544722428,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tN8ZRsRsTGJEv1AyEgpRp",
      "type": "text",
      "x": 971.8023467492394,
      "y": 491.3418886282006,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 289342150,
      "version": 400,
      "versionNonce": 1649787610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544722428,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDw3jD_2T93CQeJdVrpA8",
      "type": "text",
      "x": 1124.1029593568878,
      "y": 491.34188838664005,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1092532742,
      "version": 380,
      "versionNonce": 1761603526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544722428,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWBAIofKJIKrnXrRBCNr-",
      "type": "rectangle",
      "x": 822.5980126445974,
      "y": 570.2088115508143,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 399720474,
      "version": 213,
      "versionNonce": 553256986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544675405,
      "link": null,
      "locked": false
    },
    {
      "id": "sESZT0v3aX4PRhmkh6es6",
      "type": "rectangle",
      "x": 974.2754810211908,
      "y": 570.2088115170559,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1449667802,
      "version": 271,
      "versionNonce": 527824090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544675405,
      "link": null,
      "locked": false
    },
    {
      "id": "f-U4J2_bWaCzQCqzVItgU",
      "type": "rectangle",
      "x": 1126.4547128703998,
      "y": 570.2088123625174,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1967227290,
      "version": 256,
      "versionNonce": 1582415258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544674646,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV5XvvgrBD6kgDrdFSeHJ",
      "type": "text",
      "x": 825.0711467129221,
      "y": 552.220236194596,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1066548826,
      "version": 372,
      "versionNonce": 1767262618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544675405,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJwSUwLxs-c5VUEoH9cBj",
      "type": "text",
      "x": 974.2754803118877,
      "y": 552.220235956783,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 573399834,
      "version": 444,
      "versionNonce": 1708000858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544675405,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVxWQO4S0we5fhYl5KNu_",
      "type": "text",
      "x": 1126.5760929195362,
      "y": 552.2202357152224,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2005266394,
      "version": 432,
      "versionNonce": 498084634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544675405,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_XlPUF-BO2eZAuPPyzQD",
      "type": "text",
      "x": 825.0711474484216,
      "y": 603.8355207335403,
      "width": 5.4799957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1394584730,
      "version": 30,
      "versionNonce": 1013061510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750544727796,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-zJifaLcA-shuV0foO6l",
      "type": "rectangle",
      "x": 822.5980134225423,
      "y": 705.5541253752651,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 402906950,
      "version": 171,
      "versionNonce": 615295686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544700320,
      "link": null,
      "locked": false
    },
    {
      "id": "-oiPvTVUtuukpPxsbFYXZ",
      "type": "rectangle",
      "x": 974.2754817991357,
      "y": 705.5541253415067,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1142163078,
      "version": 229,
      "versionNonce": 1754751494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544700320,
      "link": null,
      "locked": false
    },
    {
      "id": "aW-0A135Y2gNZu73-a69_",
      "type": "rectangle",
      "x": 1126.4547136483448,
      "y": 705.5541261869682,
      "width": 130.55075605701109,
      "height": 33.62670989347248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 572343750,
      "version": 217,
      "versionNonce": 615067974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544700320,
      "link": null,
      "locked": false
    },
    {
      "id": "Qgt4T7TNIVMO-xCa-F_Mr",
      "type": "text",
      "x": 825.071147490867,
      "y": 687.5655500190469,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1128045830,
      "version": 330,
      "versionNonce": 1950292102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544700320,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CS1BqsEU7ufue91BAuijn",
      "type": "text",
      "x": 974.2754810898326,
      "y": 687.5655497812338,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 216992838,
      "version": 402,
      "versionNonce": 2132154310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544700321,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NY7ubOimtriWwDX8riUG5",
      "type": "text",
      "x": 1126.5760936974812,
      "y": 687.5655495396734,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 756126598,
      "version": 390,
      "versionNonce": 1833643782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544700321,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLqyAG4gNYyZvRkZXdKtx",
      "type": "rectangle",
      "x": 822.5980128497733,
      "y": 764.0594618092538,
      "width": 434.40745615022655,
      "height": 58.352231873966915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 885065242,
      "version": 260,
      "versionNonce": 1938892038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544736414,
      "link": null,
      "locked": false
    },
    {
      "id": "1bmSYLeHol6u9UScXLk70",
      "type": "text",
      "x": 825.0711469180981,
      "y": 746.0708864530357,
      "width": 55.14241027832031,
      "height": 17.988575738699595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1571631834,
      "version": 343,
      "versionNonce": 1831153754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750544711445,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 14.390860590959676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}